# API Configuration
API_URL=http://localhost:5000/api/v1
NODE_ENV=development

# Map Services
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Deep Linking and Reset Password
APP_SCHEME=dumpit
APP_URL=https://yourdomain.com
RESET_PASSWORD_WEB_URL=https://yourdomain.com/reset-password

# Analytics (Optional)
ANALYTICS_KEY=your_analytics_key_here

# Media
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/your_cloud_name 